{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=luxclusif;Username=postgres;Password=postgres"
  },
  "GoogleDrive": {
    "Provider": "GoogleDrive",
    "UploadRoot": "Uploads"
  },
  "GoogleSheet": {
    "OutputPath": "Sheets/quotes.csv"
  }
}
